In [7]:
from document import BaseDBLoader
import json, tiktoken

In [25]:
loader = BaseDBLoader()

document = loader.load(is_regex=False, is_split=False)
# print(document)
corpus = loader.get_corpus()
# print(corpus)
# with open('result1.txt', 'w', encoding='utf-8') as file :
#      file.write(document, file, indent='\t', ensure_ascii=False)

In [26]:
print(type(corpus))

<class 'dict'>

In [27]:
v_list = list(corpus.values())
# for v in v_list:
print(v_list[0])

LPG용기 사용가구 시설개선

대상

LPG용기 사용 주택에서 LPG 고무호스를 사용 중인 가구

내용

LP가스 고무호스 교체(금속배관) 및 안전장치(퓨즈콕) 등 가스시설 설치 지원 (시공비 약 25만 원 중 20만 원 상당 지원, 자부담 5만 원)

방법

수혜대상자가 소재지 시군구 가스담당부서 또는 읍면동 주민센터(행정복지센터) 방문 신청

문의

소재지 시군구 가스담당부서 또는 읍면동 주민센터(행정복지센터)

한국가스안전공사(☎1544-4500)

In [28]:
def num_tokens_from_string(string: str, encoding_name: str) -> int:
    """Returns the number of tokens in a text string."""
    encoding = tiktoken.get_encoding(encoding_name)
    num_tokens = len(encoding.encode(string))
    return num_tokens

In [29]:
token_list = []
for i in v_list:
    num_token = num_tokens_from_string(i,'cl100k_base')
    token_list.append(num_token)
    
print(token_list)
print(len(token_list))

[243, 381, 434, 266, 276, 1349, 2238, 1282, 203, 1409, 567, 131, 1624, 365, 524, 279, 2272, 985, 759, 290, 1362, 183, 396, 177, 239, 251, 1231, 244, 369, 782, 476, 256, 705, 620, 239, 303, 557, 2514, 1266, 2996, 205, 290, 280, 246, 1144, 576, 838, 533, 1119, 978, 1482, 1130, 233, 261, 976, 930, 404, 336, 395, 509, 442, 418, 456, 247, 328, 374, 395, 870, 782, 319, 476, 572, 2626, 852, 508, 200, 534, 959, 1284, 433, 489, 136, 382, 309, 648, 501, 600, 1056, 335, 175, 371, 839, 668, 391, 426, 494, 158, 604, 2474, 1596, 151, 434, 561, 283, 433, 231, 617, 318, 266, 364, 533, 368, 683, 250, 578, 1170, 991, 364, 295, 401, 451, 241, 384, 355, 1075, 279, 372, 1074, 923, 430, 1480, 264, 669, 261, 589, 1093, 261, 804, 821, 332, 413, 273, 343, 526, 353, 199, 377, 291, 617, 210, 355, 336, 1451, 678, 829, 924, 1039, 553, 695, 655, 743, 273, 557, 638, 441, 1881, 381, 842, 527, 309, 299, 192, 1118, 711, 712, 462, 307, 987, 338, 480, 768, 512, 215, 954, 411, 437, 711, 275, 819, 1993, 265, 265, 526, 800, 446, 213, 380, 373, 734, 386, 956, 519, 190, 1235, 487, 965, 1027, 338, 264, 163, 549, 747, 199, 395, 1085, 481, 649, 742, 916, 127, 243, 781, 615, 64, 440, 256, 15, 312, 771, 574, 201, 263, 337, 222, 363, 147, 482, 264, 495, 345, 617, 542, 219, 355, 146, 289, 468, 132, 201, 436, 125, 594, 456, 438, 320, 663, 222, 172, 854, 246, 401, 478, 242, 697, 339, 524, 755, 963, 160, 303, 174, 194, 768, 1361, 559, 234, 548, 296, 803, 651, 240, 346, 156, 245, 968, 558, 955, 619, 113, 1126, 747, 746, 1049, 546, 118, 294, 1000, 526, 1648, 286, 487, 554, 366, 616, 722, 243, 487, 491, 206, 231, 647, 333, 216, 216, 130, 392, 216, 284, 392, 336, 626, 412, 336, 385, 419, 286, 365, 189, 458, 305, 921, 787, 242, 235, 410, 202, 440, 214, 247, 344, 208, 493, 305, 667, 305, 337, 268, 396, 217, 644, 328, 268, 128, 268, 317, 1838, 1578, 307, 204, 183, 390, 2212, 258, 303, 218, 619, 641, 617, 385, 255, 748, 267, 700, 722, 615, 305, 412, 642, 575, 475, 334, 377, 275, 250, 283, 145, 311, 340, 1189, 231, 722, 362, 155, 172, 224, 241, 658, 410, 159, 446, 388, 175, 170, 258, 324, 446, 364, 863, 186, 229, 405, 292, 251, 266, 152, 691, 296, 831, 2538, 256, 875, 202, 761, 370, 252, 269, 264, 175, 489, 552, 306, 643, 484, 329, 520, 328, 315, 597, 466, 178, 700, 230, 372, 765, 101, 2068, 341, 548, 516, 148, 524, 235, 729, 316, 299, 216, 224, 862, 256, 731, 199, 475, 153, 902]
464

In [30]:
max(token_list)

2996

In [31]:
idx = token_list.index(max(token_list))
idx

39

In [24]:
print(v_list[39])

행복주택 공급

대상

행복주택 입주자 선정기준

 계층  입주 자격  일반사항   입주 자격  소득 및 자산

 대학생                    미혼인 무주택자로서 대학에 재학 중이거나 다음 학기에 입·복학 예정인 사람, 대학·고등학교를 졸업·중퇴 후 2년 이내인 사람                                        (소득) 본인·부모 합계 소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 100% 이하, (자산) 본인 총자산 8,500만 원 이하, 자동차 미소유
 청년                      미혼인 무주택자로서 만 19세39세에 속하는 사람, 소득이 있는 업무에 종사한 기간이 총 5년 이내인 사람 또는 퇴직 후 1년 이내의 사람 중 구직급여 수급 자격이 있는 사람 또는 예술인  (소득) 세대 소득이 전년도 도시근로자 월평균 소득의 100% 이하(세대원은 본인 기준), (자산) 세대 내(세대주가 아닌 세대원인 경우 본인) 총자산 2억 9,900만 원 이하, 자동차 3,683만 원 이하
 (예비)신혼부부·한부모 가족  (신혼부부) 무주택 세대구성원이며 혼인중인 사람으로서 혼인기간 7년 이내인 사람 또는 만 6세 이하의 자녀를 둔 사람, (예비신혼부부) 혼인을 계획중이며 혼인으로 구성될 세대의 구성원 모두 무주택자인 사람, (한부모가족) 만 6세 이하(태아포함)의 자녀를 둔 무주택세대구성원  (소득) 세대소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 100%(맞벌이 120%) 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하
 고령자                    무주택 세대구성원으로서 만 65세 이상인 사람                                                                                                                  (소득) 세대 소득이 전년도 도시근로자 가구원수별 가구당 월평균소득의 100% 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하
 주거급여 수급자            무주택 세대구성원으로서 주거급여수급자                                                                                                                       (소득) 소득인정액이 기준 중위소득의 47% (4인 기준 253만 8,453원) 이하, (자산) 소득인정액 평가 시 반영
 산단 근로자               무주택 세대구성원 (단, 미혼자의 경우 무주택자 요건 적용)으로서 인근(연접 시군 포함) 산업단지의 입주기업 등에 재직 또는 1년 이상 근무(예정) 중인 사람                        (소득) 세대 소득이 도시근로자 월평균 소득의 100%(맞벌이 120%) 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하
 창업인                    무주택 세대구성원 (단, 미혼자의 경우 무주택자 요건 적용)으로서 창업활성화 및 지역전략산업 등의 육성을 위하여 해당 지방자치단체장이 인정하는 창업인, 예비창업인(1939 세)   (소득) 세대 소득이 전년도 도시근로자 구원수별 가구당 월평균 소득의 100%(맞벌이 120%) 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하
 지역전략 산업 종사자       무주택 세대구성원 (단, 미혼자의 경우 무주택자 요건 적용)으로서 지역전략산업에 종사하는 등 해당 지방자치단체장이 지역전략산업 육성을 위하여 필요하다고 인정한 사람(1939 세)  (소득) 세대 소득이 전년도 도시근로자 월평균 소득의 100%(맞벌이 120%) 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하
 중소기업 근로자 전용주택에 입주 하려는 자  중소기업에 근무하는 청년(1939 세), 신혼부부, 한부모가족, 미성년자 자녀 1명 이상 포함한 3명 이상으로 구성된 세대의 구성원으로 중소기업 근무 총 5년 이상인 사람(장기근속자)  (소득) 세대 소득이 전년도 도시근로자 가구원수별 가구당 월평균 소득의 100%(맞벌이 120%) 이하, (자산) 세대 내 총자산 3억 6,100만 원 이하, 자동차 3,683만 원 이하

 2022년 도시근로자 가구원수별 월평균소득  100%(3인 기준) 671만 8,198원, 120%(3인 기준) 806만 1,838원

 청년, (예비)신혼부부·한부모가족, 산단근로자, 창업인, 지역전략산업종사자, 장기근속자(부부일 경우 둘 중 1인)는 입주 전까지 청약통장 가입이 필요하며 예비신혼부부는 입주 전까지 혼인사실을 증명하여야 함

 공급비율

일반형  대학생·청년·신혼부부·한부모가족 80%, 주거급여수급자, 고령자 20%

산업단지형  산단근로자·대학생·청년·신혼부부·한부모가족 90%, 고령자 10%

일자리연계형(창업·지역전략산업지원, 중기전용) 해당 유형별 입주 대상자(창업인 등) 100%

지자체 자체 시행사업, 신혼부부·대학생 특화단지 등은 별도 비율 적용 가능

내용

전용면적 60 이하 주택을 입주계층에 따라 인근 시세보다 6080% 저렴한 임대료로 최대 6년20년까지 거주 가능한 임대주택을 공급

방법

입주자 모집 공고문을 확인 후 입주희망지구 사업시행자 누리집 접속하여 청약시스템을 통하여 청약(공인인증서 필요)
 LH 누리집(www.lh.or.kr)  인터넷청약  임대주택  분양·임대 청약 시스템 접속  행복주택 청약하기
 SH 누리집(www.ish.co.kr)  인터넷청약시스템  인터넷 청약하기  행복주택 청약하기

문의

LH 집찾기 블로그(httpsblog.naver.comlhhousingwelfare)

마이홈 누리집 (www.myhome.go.kr)

LH마이홈 (16001004), SH(16003456)

지자체는 행복주택 담당부서 등

자주 하는 질문

행복주택 청약신청을 하고 싶은데 어디서 할 수 있나요
  LH청약센터(apply.lh.or.kr)를 통해 청약 일정을 확인할 수 있습니다. 관심 지역을 등록하면 입주자 모집일정을 문자로 알려주는 알림 서비스 신청도 가능합니다. 청약은 입주희망지구 시행자 누리집 청약시스템에 공인인증서로 접속해 신청할 수 있습니다. (LH마이홈 16001004, SH 16003456)

집을 소유하고 있는 부모와 세대를 같이하는 대학생, 청년은 세대분리를 해야 하나요
  대학생, 청년은 무주택자 조건을 만족해야 하므로 세대를 같이하는 세대원(부모 포함)의 주택 보유 여부와 관계없이 본인만 주택을 보유하지 않으면 됩니다.

청약 시 청약통장이 필요한가요
  청약 시에는 청약통장을 보유하지 않아도 청약이 가능하며 입주지정기간 만료일까지만 가입을 하면 됩니다.

In [15]:
token_list[idx]

2930

In [16]:
len_list = []

for i in v_list:
    len_list.append(len(i))
    
len_list

[253,
 367,
 439,
 286,
 257,
 1384,
 2274,
 1300,
 204,
 1414,
 576,
 126,
 1594,
 374,
 535,
 291,
 2284,
 966,
 720,
 277,
 1246,
 166,
 398,
 168,
 223,
 237,
 1252,
 256,
 345,
 776,
 484,
 252,
 744,
 631,
 240,
 281,
 553,
 2572,
 1237,
 3623,
 191,
 285,
 254,
 234,
 1119,
 475,
 771,
 525,
 1032,
 973,
 1404,
 969,
 233,
 239,
 972,
 884,
 373,
 314,
 432,
 475,
 395,
 366,
 460,
 227,
 321,
 321,
 340,
 803,
 733,
 310,
 481,
 518,
 2518,
 779,
 477,
 188,
 516,
 952,
 1258,
 424,
 457,
 142,
 351,
 317,
 627,
 510,
 638,
 1023,
 335,
 173,
 373,
 907,
 690,
 395,
 411,
 526,
 176,
 650,
 5366,
 1485,
 147,
 440,
 495,
 256,
 418,
 233,
 638,
 319,
 268,
 378,
 542,
 368,
 676,
 218,
 568,
 1131,
 1008,
 343,
 311,
 400,
 449,
 361,
 376,
 334,
 1003,
 235,
 368,
 1062,
 947,
 431,
 1338,
 269,
 632,
 245,
 607,
 1101,
 279,
 818,
 1008,
 321,
 395,
 287,
 346,
 510,
 326,
 203,
 334,
 282,
 627,
 217,
 369,
 322,
 1402,
 981,
 776,
 890,
 973,
 535,
 663,
 624,
 1569,
 275,
 544,
 620,
 533,
 1774,
 363,
 814,
 492,
 301,
 302,
 183,
 1061,
 686,
 667,
 405,
 322,
 1707,
 366,
 739,
 907,
 488,
 199,
 939,
 378,
 427,
 676,
 270,
 813,
 2429,
 244,
 244,
 517,
 790,
 471,
 214,
 401,
 337,
 692,
 344,
 896,
 537,
 172,
 1377,
 481,
 984,
 1127,
 310,
 231,
 155,
 539,
 796,
 197,
 436,
 1047,
 472,
 660,
 998,
 913,
 124,
 221,
 741,
 599,
 60,
 413,
 244,
 15,
 271,
 816,
 682,
 198,
 226,
 326,
 213,
 419,
 165,
 436,
 269,
 495,
 331,
 593,
 548,
 227,
 338,
 134,
 300,
 460,
 132,
 188,
 457,
 129,
 642,
 481,
 430,
 318,
 814,
 241,
 171,
 955,
 241,
 396,
 455,
 254,
 696,
 337,
 515,
 705,
 892,
 156,
 299,
 170,
 181,
 789,
 1297,
 554,
 229,
 602,
 289,
 908,
 714,
 241,
 487,
 158,
 231,
 951,
 568,
 894,
 570,
 109,
 1264,
 729,
 769,
 1075,
 501,
 117,
 253,
 1059,
 516,
 1632,
 273,
 481,
 553,
 340,
 604,
 684,
 247,
 449,
 490,
 206,
 209,
 560,
 318,
 209,
 214,
 125,
 395,
 203,
 262,
 377,
 350,
 602,
 372,
 350,
 420,
 423,
 304,
 347,
 174,
 576,
 309,
 1134,
 775,
 234,
 240,
 550,
 180,
 419,
 205,
 269,
 323,
 187,
 834,
 287,
 653,
 300,
 319,
 258,
 377,
 191,
 1001,
 311,
 254,
 120,
 285,
 354,
 2806,
 1768,
 317,
 195,
 170,
 347,
 3879,
 237,
 262,
 203,
 774,
 602,
 1129,
 361,
 246,
 669,
 284,
 683,
 1741,
 556,
 287,
 371,
 608,
 524,
 590,
 323,
 340,
 276,
 235,
 278,
 145,
 294,
 326,
 1516,
 225,
 727,
 320,
 136,
 159,
 201,
 211,
 604,
 380,
 164,
 422,
 683,
 160,
 155,
 270,
 318,
 420,
 345,
 841,
 178,
 214,
 369,
 319,
 260,
 246,
 145,
 702,
 395,
 872,
 2882,
 246,
 870,
 198,
 783,
 326,
 244,
 330,
 243,
 183,
 517,
 676,
 610,
 705,
 637,
 312,
 585,
 330,
 291,
 586,
 468,
 171,
 708,
 216,
 680,
 754,
 99,
 2208,
 315,
 542,
 593,
 150,
 507,
 240,
 760,
 319,
 254,
 200,
 215,
 841,
 250,
 865,
 185,
 452,
 148,
 1123]

In [17]:
import pandas as pd

In [18]:
token_data = {
    "num_corpus_splited": len(token_list),
    "max_token": max(token_list),
    "avg_token": sum(token_list)/len(token_list),
    "max_length": max(len_list),
}

In [19]:
token_data

{'num_corpus_splited': 464,
 'max_token': 2930,
 'avg_token': 515.8836206896551,
 'max_length': 5366}

In [2]:
import pickle

In [36]:
with open("../data/nonsplitted_token_data.pickle", "wb") as fw:
    pickle.dump(token_data, fw)

In [5]:
with open("../data/splitted_token_data.pickle", "rb") as fr:
    data = pickle.load(fr)

In [6]:
data

{'num_corpus_splited': 5258,
 'max_token': 240,
 'avg_token': 96.64378090528719,
 'max_length': 199}

In [38]:
df = { 'num_tokens':token_list,
        'length':len_list
        }

In [39]:
token_df = pd.DataFrame(df, columns=['num_tokens', 'length'])
token_df

      num_tokens  length
0            185     197
1            183     178
2            195     194
3             16      17
4            198     192
...          ...     ...
5253         106     140
5254         126     115
5255         201     190
5256         180     172
5257         170     166

[5258 rows x 2 columns]

In [40]:
token_df.index=token_df.index+1
token_df

      num_tokens  length
1            185     197
2            183     178
3            195     194
4             16      17
5            198     192
...          ...     ...
5254         106     140
5255         126     115
5256         201     190
5257         180     172
5258         170     166

[5258 rows x 2 columns]

In [41]:
# token_df.to_csv('../data/non_splitted_token.csv')
token_df.to_csv('../data/splitted_token.csv')